<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="257.28" height="51.576" viewBox="0 0 257.28 51.576">
  <defs>
    <clipPath id="clip-path">
      <rect id="Rectangle_75" data-name="Rectangle 75" width="257.28" height="51.576" fill="#fff"></rect>
    </clipPath>
  </defs>
  <g id="Group_34" data-name="Group 34" transform="translate(0 0)">
    <g id="Group_33" data-name="Group 33" transform="translate(0 0)" clip-path="url(#clip-path)">
      <path id="Path_498" data-name="Path 498" d="M57.288,33.352l-2.254,7.985h-1.1L52.295,35.5a3.571,3.571,0,0,1-.129-.812h-.023a4.034,4.034,0,0,1-.144.8l-1.654,5.847H49.259L46.92,33.352h1.031l1.7,6.125a4.017,4.017,0,0,1,.133.8h.028a4.686,4.686,0,0,1,.172-.8l1.765-6.125h.9l1.693,6.169a4.436,4.436,0,0,1,.133.746h.023a4.545,4.545,0,0,1,.15-.768l1.632-6.148Z" transform="translate(12.53 8.907)" fill="#fff"></path>
      <path id="Path_499" data-name="Path 499" d="M60.27,41.336H56.038V33.351h4.053V34.2H56.973v2.657h2.885v.84H56.973v2.8h3.3Z" transform="translate(14.965 8.907)" fill="#fff"></path>
      <path id="Path_500" data-name="Path 500" d="M63.057,41.337V33.352h2.2q4.221,0,4.221,3.891a3.924,3.924,0,0,1-1.172,2.971,4.345,4.345,0,0,1-3.137,1.123Zm.935-7.139v6.292h1.191a3.376,3.376,0,0,0,2.444-.841,3.151,3.151,0,0,0,.876-2.383q0-3.066-3.264-3.068Z" transform="translate(16.84 8.907)" fill="#fff"></path>
      <path id="Path_501" data-name="Path 501" d="M73.6,41.336H69.367V33.351h4.053V34.2H70.3v2.657h2.885v.84H70.3v2.8h3.3Z" transform="translate(18.525 8.907)" fill="#fff"></path>
      <path id="Path_502" data-name="Path 502" d="M73.625,41.042v-1.1a2.169,2.169,0,0,0,.454.3,3.638,3.638,0,0,0,.557.226,4.222,4.222,0,0,0,.588.142,3.184,3.184,0,0,0,.545.049,2.147,2.147,0,0,0,1.29-.319,1.2,1.2,0,0,0,.284-1.485,1.617,1.617,0,0,0-.393-.436,4,4,0,0,0-.593-.379c-.228-.12-.475-.247-.737-.381-.279-.141-.54-.284-.779-.43a3.287,3.287,0,0,1-.63-.478,1.994,1.994,0,0,1-.421-.593,2.034,2.034,0,0,1,.086-1.727,2.048,2.048,0,0,1,.63-.664,2.883,2.883,0,0,1,.888-.392,4.148,4.148,0,0,1,1.015-.127,3.934,3.934,0,0,1,1.722.283v1.053a3.128,3.128,0,0,0-1.816-.489,2.952,2.952,0,0,0-.612.063,1.749,1.749,0,0,0-.546.209,1.22,1.22,0,0,0-.39.373,1,1,0,0,0-.15.558,1.125,1.125,0,0,0,.114.528,1.276,1.276,0,0,0,.337.407,3.217,3.217,0,0,0,.542.356c.213.115.46.242.737.379s.558.29.813.446a3.665,3.665,0,0,1,.673.518,2.271,2.271,0,0,1,.461.628,1.794,1.794,0,0,1,.169.791,2,2,0,0,1-.231,1,1.879,1.879,0,0,1-.623.665,2.754,2.754,0,0,1-.9.371,5.048,5.048,0,0,1-1.081.113,4.115,4.115,0,0,1-.468-.03c-.186-.02-.375-.049-.568-.089a4.5,4.5,0,0,1-.549-.146,1.662,1.662,0,0,1-.416-.191" transform="translate(19.662 8.879)" fill="#fff"></path>
      <rect id="Rectangle_74" data-name="Rectangle 74" width="0.935" height="7.985" transform="translate(99.72 42.258)" fill="#fff"></rect>
      <path id="Path_503" data-name="Path 503" d="M87.176,40.819A5.345,5.345,0,0,1,84.5,41.5a3.651,3.651,0,0,1-2.765-1.1,4.04,4.04,0,0,1-1.055-2.918,4.154,4.154,0,0,1,1.172-3.042,4,4,0,0,1,2.971-1.19,5.074,5.074,0,0,1,2.188.423v1.036a4.208,4.208,0,0,0-2.293-.613,2.867,2.867,0,0,0-2.2.925,3.861,3.861,0,0,0-.062,4.774,2.79,2.79,0,0,0,2.16.865,3.348,3.348,0,0,0,1.622-.373V38.047H84.493V37.2h2.684Z" transform="translate(21.547 8.878)" fill="#fff"></path>
      <path id="Path_504" data-name="Path 504" d="M93.708,41.336H92.561l-4.109-6.364a2.632,2.632,0,0,1-.257-.5h-.033a8.325,8.325,0,0,1,.044,1.1v5.769h-.935V33.351h1.214l4,6.266q.251.39.323.533h.023a8.3,8.3,0,0,1-.056-1.175V33.351h.935Z" transform="translate(23.306 8.906)" fill="#fff"></path>
      <path id="Path_505" data-name="Path 505" d="M101.363,34.2h-2.3v7.139h-.936V34.2h-2.3v-.846h5.541Z" transform="translate(25.59 8.907)" fill="#fff"></path>
      <path id="Path_506" data-name="Path 506" d="M105.416,41.336h-4.232V33.351h4.053V34.2h-3.118v2.657H105v.84h-2.885v2.8h3.3Z" transform="translate(27.022 8.907)" fill="#fff"></path>
      <path id="Path_507" data-name="Path 507" d="M111.282,41.031a4.685,4.685,0,0,1-2.2.468,3.559,3.559,0,0,1-2.729-1.1,4.049,4.049,0,0,1-1.024-2.88,4.25,4.25,0,0,1,1.152-3.1,3.916,3.916,0,0,1,2.924-1.181,4.708,4.708,0,0,1,1.882.328v1a3.815,3.815,0,0,0-1.893-.479,2.9,2.9,0,0,0-2.23.92,3.455,3.455,0,0,0-.855,2.454,3.291,3.291,0,0,0,.8,2.325,2.715,2.715,0,0,0,2.1.865,3.938,3.938,0,0,0,2.083-.535Z" transform="translate(28.127 8.878)" fill="#fff"></path>
      <path id="Path_508" data-name="Path 508" d="M117.311,41.336h-.935V37.695h-4.132v3.642h-.935V33.351h.935v3.5h4.132v-3.5h.935Z" transform="translate(29.726 8.907)" fill="#fff"></path>
      <path id="Path_509" data-name="Path 509" d="M124.136,41.336h-1.147l-4.109-6.364a2.633,2.633,0,0,1-.257-.5h-.033a8.325,8.325,0,0,1,.044,1.1v5.769H117.7V33.351h1.214l4,6.266q.251.39.323.533h.023a8.3,8.3,0,0,1-.056-1.175V33.351h.935Z" transform="translate(31.432 8.906)" fill="#fff"></path>
      <path id="Path_510" data-name="Path 510" d="M127.76,41.5a3.506,3.506,0,0,1-2.719-1.119,4.155,4.155,0,0,1-1.023-2.913,4.4,4.4,0,0,1,1.04-3.074,3.641,3.641,0,0,1,2.836-1.147,3.423,3.423,0,0,1,2.663,1.114,4.159,4.159,0,0,1,1.011,2.912,4.409,4.409,0,0,1-1.035,3.09A3.57,3.57,0,0,1,127.76,41.5m.067-7.406a2.572,2.572,0,0,0-2.042.907,4.039,4.039,0,0,0-.02,4.759,2.5,2.5,0,0,0,2,.9,2.62,2.62,0,0,0,2.072-.857,3.509,3.509,0,0,0,.758-2.4,3.668,3.668,0,0,0-.735-2.444,2.525,2.525,0,0,0-2.027-.863" transform="translate(33.12 8.878)" fill="#fff"></path>
      <path id="Path_511" data-name="Path 511" d="M135.359,41.336h-4.143V33.351h.936V40.49h3.207Z" transform="translate(35.042 8.907)" fill="#fff"></path>
      <path id="Path_512" data-name="Path 512" d="M138.781,41.5a3.506,3.506,0,0,1-2.719-1.119,4.155,4.155,0,0,1-1.023-2.913,4.4,4.4,0,0,1,1.04-3.074,3.641,3.641,0,0,1,2.836-1.147,3.422,3.422,0,0,1,2.663,1.114,4.159,4.159,0,0,1,1.011,2.912,4.409,4.409,0,0,1-1.035,3.09,3.57,3.57,0,0,1-2.774,1.137m.067-7.406a2.572,2.572,0,0,0-2.042.907,4.039,4.039,0,0,0-.02,4.759,2.5,2.5,0,0,0,2,.9,2.62,2.62,0,0,0,2.072-.857,3.509,3.509,0,0,0,.758-2.4,3.668,3.668,0,0,0-.735-2.444,2.525,2.525,0,0,0-2.027-.863" transform="translate(36.063 8.878)" fill="#fff"></path>
      <path id="Path_513" data-name="Path 513" d="M148.317,40.819a5.345,5.345,0,0,1-2.672.679,3.651,3.651,0,0,1-2.765-1.1,4.04,4.04,0,0,1-1.055-2.918A4.154,4.154,0,0,1,143,34.436a4,4,0,0,1,2.971-1.19,5.074,5.074,0,0,1,2.188.423v1.036a4.208,4.208,0,0,0-2.293-.613,2.867,2.867,0,0,0-2.2.925,3.861,3.861,0,0,0-.062,4.774,2.79,2.79,0,0,0,2.16.865,3.348,3.348,0,0,0,1.622-.373V38.047h-1.749V37.2h2.684Z" transform="translate(37.875 8.878)" fill="#fff"></path>
      <path id="Path_514" data-name="Path 514" d="M153.8,33.352l-2.633,5.034v2.951h-.935V38.408l-2.568-5.056h1.063l1.788,3.609c.023.044.087.208.2.489h.016a3.026,3.026,0,0,1,.212-.489l1.871-3.609Z" transform="translate(39.435 8.907)" fill="#fff"></path>
      <path id="Path_515" data-name="Path 515" d="M38.012,34.449l.38.431L35.96,37.045l2.482,2.178-.431.43L35.34,37.3V36.8Z" transform="translate(9.438 9.2)" fill="#fff"></path>
      <path id="Path_516" data-name="Path 516" d="M44.851,36.8V37.3L42.18,39.653l-.431-.431,2.482-2.178L41.8,34.879l.38-.43Z" transform="translate(11.15 9.2)" fill="#fff"></path>
      <path id="Path_517" data-name="Path 517" d="M156.864,34.659l.38.431-2.431,2.165,2.482,2.178-.431.43-2.672-2.355v-.494Z" transform="translate(41.178 9.256)" fill="#fff"></path>
      <path id="Path_518" data-name="Path 518" d="M157.292,42.95l4.724-10.65h.684l-4.738,10.65Z" transform="translate(42.006 8.626)" fill="#fff"></path>
      <path id="Path_519" data-name="Path 519" d="M165.314,37.014v.494l-2.671,2.355-.431-.431,2.482-2.178-2.431-2.165.38-.43Z" transform="translate(43.32 9.256)" fill="#fff"></path>
      <path id="Path_520" data-name="Path 520" d="M92.984,21.472c0-6,4.877-8.019,8.582-8.722L94.861,4.121V.557h19.7l-.094,3H98.752L112.54,21.144c.938-2.392,1.405-5.91,1.405-10.693h3.424c0,6-.938,10.223-2.391,13.318l5.861,6.8h-4.408L113.1,26.49a11.029,11.029,0,0,1-9,4.36c-6.8,0-11.115-3.094-11.115-9.377M104,27.756a8.275,8.275,0,0,0,7.033-3.377l-7.315-9.1C100.017,15.7,96.6,17.2,96.6,21.472c0,4.547,3.047,6.283,7.408,6.283" transform="translate(24.832 0.149)" fill="#88fe74"></path>
      <path id="Path_521" data-name="Path 521" d="M193.663,5.426v7.685h11.35V17.8h-11.35v8.3h13.155v4.689H188.956v-30h17.862V5.426Z" transform="translate(50.462 0.212)" fill="#fff"></path>
      <path id="Path_522" data-name="Path 522" d="M119.745,15.537A15.675,15.675,0,0,1,135.226,0a15.166,15.166,0,0,1,10.42,4.578l-2.736,3.7a11.143,11.143,0,0,0-7.777-3.5,10.948,10.948,0,0,0-10.626,10.774,10.926,10.926,0,0,0,10.643,10.717A11.145,11.145,0,0,0,142.93,22.7l2.717,3.795A14.3,14.3,0,0,1,135.3,31a15.613,15.613,0,0,1-15.556-15.462" transform="translate(31.979 0)" fill="#fff"></path>
      <path id="Path_523" data-name="Path 523" d="M191.153,30.787l-8.726-12a8.778,8.778,0,0,0,5.935-8.354A9.916,9.916,0,0,0,178.2.793h-9.322l.019,29.994h4.688V5.463h4.726a5.162,5.162,0,0,1,4.876,3.17,5.007,5.007,0,0,1-4.876,6.636h-1v3.365a1.829,1.829,0,0,0,.327,1.044l7.727,11.108Z" transform="translate(45.101 0.212)" fill="#fff"></path>
      <path id="Path_524" data-name="Path 524" d="M75.716,5.426v7.685h11.35V17.8H75.716v8.3H88.871v4.689H71.009v-30H88.871V5.426Z" transform="translate(18.963 0.212)" fill="#fff"></path>
      <path id="Path_525" data-name="Path 525" d="M15.556,0A14.3,14.3,0,0,1,25.9,4.5L23.185,8.3a11.136,11.136,0,0,0-7.777-3.573A10.926,10.926,0,0,0,4.764,15.444,10.947,10.947,0,0,0,15.388,26.217a11.141,11.141,0,0,0,7.777-3.5l2.736,3.7A15.168,15.168,0,0,1,15.481,31,15.675,15.675,0,0,1,0,15.462,15.614,15.614,0,0,1,15.556,0" transform="translate(0 0)" fill="#fff"></path>
      <path id="Path_526" data-name="Path 526" d="M56.148.793H52.595v4.67h3.534c6.587,0,10.718,3.982,10.718,10.346,0,6.326-4.112,10.29-10.662,10.29h-3.59v4.688h3.553c9.527,0,15.462-5.749,15.462-14.96C71.61,6.543,65.675.774,56.148.793" transform="translate(14.046 0.212)" fill="#fff"></path>
      <path id="Path_527" data-name="Path 527" d="M48.9,30.787h4.689V.793h-4.7Z" transform="translate(13.054 0.212)" fill="#fff"></path>
      <path id="Path_528" data-name="Path 528" d="M171.411,15.556a15.482,15.482,0,0,0-28.17-8.945l3.484,3.3a10.739,10.739,0,1,1,14.3,15.007l3.595,3.373a15.439,15.439,0,0,0,6.791-12.738" transform="translate(38.253 0)" fill="#fff"></path>
      <path id="Path_529" data-name="Path 529" d="M146.132,15.476l-5-4.741a15.753,15.753,0,0,0-.136,1.953,15.445,15.445,0,0,0,19.732,14.837L156.3,23.361a10.752,10.752,0,0,1-10.173-7.885" transform="translate(37.654 2.867)" fill="#fff"></path>
      <path id="Path_530" data-name="Path 530" d="M51.666,14.874A15.482,15.482,0,0,1,23.5,23.819l3.484-3.3A10.739,10.739,0,1,0,41.28,5.509l3.595-3.373a15.439,15.439,0,0,1,6.791,12.738" transform="translate(6.275 0.57)" fill="#fff"></path>
      <path id="Path_531" data-name="Path 531" d="M26.386,12.655l-5,4.741a15.754,15.754,0,0,1-.136-1.953A15.445,15.445,0,0,1,40.981.607L36.559,4.77a10.752,10.752,0,0,0-10.173,7.885" transform="translate(5.675 0)" fill="#fff"></path>
    </g>
  </g>
</svg>
